[core]
cache_dir = /var/lib/mopidy/.cache/mopidy
config_dir = /var/lib/mopidy/.config
data_dir = /var/lib/mopidy/.local/share/mopidy

[audio]
output = audioresample ! audioconvert ! lamemp3enc ! queue max-size-buffers=0 max-size-time=10000000000 max-size-bytes=0 ! shout2send async=true mount=/stream ip=icecast port=8000 password=hackme

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[spotify]
enabled = true
client_id = ${SPOTIFY_CLIENT_ID}
client_secret = ${SPOTIFY_CLIENT_SECRET}

[file]
enabled = false

[local]
enabled = false

[autoplay]
enabled = true
